# Replace with your actual Bright Data credentials
BRIGHT_DATA_ACCOUNT_ID=9ce73da1f8e880d2f80eedb196d8ef469138785e86cd6b298894be9f31f106d4
BRIGHT_DATA_ZONE_NAME=mcp_unlocke_server
BRIGHT_DATA_API_TOKEN=Yhl_25a2f278